<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="tasks_tab">
   <attribute name="title">
    <string>Tasks</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="calendar_tab">
   <attribute name="title">
    <string>Calendar</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
